{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2.9",
        "africastalking/africastalking": "^2.3",
        "callfire/php-sdk": "^2.0",
        "consoletvs/charts": "6.*",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "instamojo/instamojo-php": "^0.4.0",
        "intervention/image": "^2.4",
        "knox/pesapal": "^1.3",
        "laravel/framework": "5.8.*",
        "laravel/helpers": "^1.1",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.8.0",
        "libern/qr-code-reader": "^1.0",
        "macsidigital/laravel-zoom": "^1.0",
        "messagebird/php-rest-api": "^1.15",
        "nexmo/client": "^1.3",
        "owen-it/laravel-auditing": "9.0",
        "rachidlaasri/laravel-installer": "^4.0",
        "razorpay/razorpay": "^2.5",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "smsapi.com/php-client": "^1.7",
        "spatie/laravel-backup": "^6.7",
        "srmklive/paypal": "^1.6",
        "stripe/stripe-php": "^6.7",
        "symfony/translation": "4.3.8",
        "twilio/sdk": "^5.19",
        "unicodeveloper/laravel-paystack": "1.0.*",
        "zizaco/entrust": "5.2.x-dev"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
